Xamurai/MercedesView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	     xmlns:local="clr-namespace:Xamurai"
	    x:Name="_mercedesView"
        x:Class="Xamurai.MercedesView"
       >
    <ContentView.Content>
        <Grid x:Name="mygrid">
            <Frame Margin="5,15,5,5"
                   Padding="0"
			           CornerRadius="5"
			           HasShadow="False"
                   BorderColor="LightGray"
		              >
                <Grid Padding="20">
                     <Grid.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
               <GradientStop Color="Green" Offset="0.1"/>
               <GradientStop Color="Orange" Offset="1.0"/>
              </LinearGradientBrush>
       </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="textgrid">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label HorizontalOptions="End"
			              
						           Text="{Binding Notes}"
						           TextColor="Gray" />
                        <Label Grid.Row="1" Text="{Binding Description}" x:Name="description"
			      FontFamily="OpenSans"/>
                    </Grid>
                </Grid>
                
            </Frame>
            <StackLayout Margin="20,0,0,0"
			                 BackgroundColor="White"
			                 HorizontalOptions="Start"
			                 Orientation="Horizontal"
			                 VerticalOptions="Start">
                <local:CarCircleView Margin="7,0,0,0"
				                         Command="{Binding ToggleCollapseCommand, Source={x:Reference _mercedesView}}"
				                         HeightRequest="30"
				                         HorizontalOptions="Start"
				                         VerticalOptions="Start"
				                         WidthRequest="30" />
                <Label Margin="0,0,7,0"
				           FontAttributes="Bold"
				           Text="{Binding Name}"
				           VerticalTextAlignment="Center" />
            </StackLayout>


        </Grid>
    </ContentView.Content>
</ContentView>

